# CK3-GEDCOM

./: CK3-GEDCOM.csproj  CK3-GEDCOM.sln  CharacterIdCounter.cs  Helpers.cs  Program.cs  Readme.txt  Settings.cs
FileReading/: CharIdCacheReader.cs  DynastiesFileReader.cs  FileReader.cs  GedcomReader.cs  HousesFileReader.cs  SettingsFileReader.cs
FileWriting/: CharFileWriter.cs  CharIdCacheFileWriter.cs  DynastiesFileWriter.cs  FileWriter.cs  HousesFileWriter.cs  LocFileWriter.cs  LogFileWriter.cs
Input/: Cultures.txt  Dueze-30-Jun-2021-191241451.ged  Dynasties.csv  Faiths.txt  Houses.csv  Settings.txt  Traits.txt
PrintableGameEntities/: Character.cs  Dynasty.cs  House.cs  Lineage.cs
